# terminal $: echo $PATH 
# paste the path value directly below 
EXPORT_PATH=/Applications/MAMP/bin/php/php5.6.31/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

##this is for 'env: mysql: No such file or directory' error
##used esp. for WP config command
mysql_PATH=$PATH:/Applications/MAMP/Library/bin/

##the root url w/o slash
rooturl=http://localhost

##mysql DB parameters
DB_HOST=localhost
DB_USER=root
DB_PASS=root

##WP admin user info
admin_user=username
admin_mail=user@user.com
admin_password=pass
display_name="User Name"
description="Bio of me"


